﻿<Window x:Class="PostalCode_StreetsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostalCode_StreetsWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400" Closing="WindowClosing">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="40,20,0,0" TextWrapping="Wrap" Text="Post code:" VerticalAlignment="Top"/>
        <TextBox x:Name="postalCodeTextBox" HorizontalAlignment="Left" Height="20" Margin="40,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="40,70,0,0" TextWrapping="Wrap" Text="Street:" VerticalAlignment="Top"/>
        <TextBox x:Name="streetsTextBox" HorizontalAlignment="Left" Height="100" Margin="40,0,0,30" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        
        <Button Content="Get" HorizontalAlignment="Right" Margin="0,0,100,0" VerticalAlignment="Center" Width="75" Click="GetStreetsButtonClick"/>
    </Grid>
</Window>
